## Deliverable 2. Create a Customer Travel Destinations Map.

In [1]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps
import numpy as np

# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [2]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("../Weather_Database/WeatherPy_Database.csv")
city_data_df.head()

,City_ID,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
0,0,Qaanaaq,77.4840,-69.3632,17.01,72,22,4.83,GL,2022-04-26 16:37:16
1,1,Nalut,30.3333,10.8500,87.04,11,11,20.36,LY,2022-04-26 16:37:16
2,2,Vaini,-21.2000,-175.2000,73.56,78,40,10.36,TO,2022-04-26 16:37:16
3,3,Butaritari,3.0707,172.7902,80.85,83,66,18.14,KI,2022-04-26 16:37:17
4,4,Ushuaia,-54.8000,-68.3000,40.66,75,75,3.44,AR,2022-04-26 16:37:17

In [3]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
min_temp = float(input("What is your desired minimum temperature for your trip? "))
max_temp = float(input("What is your desired maximum temperature for your trip? "))

What is your desired minimum temperature for your trip? 65
What is your desired maximum temperature for your trip? 100

In [4]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) &
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
1,1,Nalut,30.3333,10.8500,87.04,11,11,20.36,LY,2022-04-26 16:37:16
2,2,Vaini,-21.2000,-175.2000,73.56,78,40,10.36,TO,2022-04-26 16:37:16
3,3,Butaritari,3.0707,172.7902,80.85,83,66,18.14,KI,2022-04-26 16:37:17
5,5,Barcelos,41.5388,-8.6151,65.84,71,50,7.72,PT,2022-04-26 16:34:18
6,6,Arraial Do Cabo,-22.9661,-42.0278,84.16,69,20,14.97,BR,2022-04-26 16:37:17
7,7,Chuy,-33.6971,-53.4616,71.83,81,100,11.25,UY,2022-04-26 16:37:17
8,8,Mae Hong Son,19.3003,97.9685,81.05,53,20,1.36,TH,2022-04-26 16:37:18
10,10,Kapaa,22.0752,-159.3190,71.92,96,100,18.41,US,2022-04-26 16:37:18
13,13,Rikitea,-23.1203,-134.9692,78.31,73,98,20.24,PF,2022-04-26 16:37:19
14,14,Mogadishu,2.0371,45.3438,82.58,71,62,1.54,SO,2022-04-26 16:33:30

In [5]:
# 4a. Determine if there are any empty rows.
preferred_cities_df.count()

City_ID       301
City          301
Lat           301
Lng           301
Max Temp      301
Humidity      301
Cloudiness    301
Wind Speed    301
Country       298
Date          301
dtype: int64

In [6]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
clean_df = preferred_cities_df.dropna()
clean_df

,City_ID,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
1,1,Nalut,30.3333,10.8500,87.04,11,11,20.36,LY,2022-04-26 16:37:16
2,2,Vaini,-21.2000,-175.2000,73.56,78,40,10.36,TO,2022-04-26 16:37:16
3,3,Butaritari,3.0707,172.7902,80.85,83,66,18.14,KI,2022-04-26 16:37:17
5,5,Barcelos,41.5388,-8.6151,65.84,71,50,7.72,PT,2022-04-26 16:34:18
6,6,Arraial Do Cabo,-22.9661,-42.0278,84.16,69,20,14.97,BR,2022-04-26 16:37:17
...,...,...,...,...,...,...,...,...,...,...
571,571,Cruzeiro Do Sul,-29.5128,-51.9853,77.07,95,99,2.89,BR,2022-04-26 16:51:46
572,572,Jalu,29.0331,21.5482,89.94,10,37,12.68,LY,2022-04-26 16:51:47
573,573,Lagos,6.5833,3.7500,88.12,75,91,6.40,NG,2022-04-26 16:50:04
574,574,Namatanai,-3.6667,152.4333,80.35,80,20,7.99,PG,2022-04-26 16:51:47
575,575,Puerto Baquerizo Moreno,-0.9000,-89.6000,77.99,73,20,11.50,EC,2022-04-26 16:51:47

In [7]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = clean_df[["City", "Country", "Max Temp", "Cloudiness", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

,City,Country,Max Temp,Cloudiness,Lat,Lng,Hotel Name
1,Nalut,LY,87.04,11,30.3333,10.8500,
2,Vaini,TO,73.56,40,-21.2000,-175.2000,
3,Butaritari,KI,80.85,66,3.0707,172.7902,
5,Barcelos,PT,65.84,50,41.5388,-8.6151,
6,Arraial Do Cabo,BR,84.16,20,-22.9661,-42.0278,
7,Chuy,UY,71.83,100,-33.6971,-53.4616,
8,Mae Hong Son,TH,81.05,20,19.3003,97.9685,
10,Kapaa,US,71.92,100,22.0752,-159.3190,
13,Rikitea,PF,78.31,98,-23.1203,-134.9692,
14,Mogadishu,SO,82.58,62,2.0371,45.3438,

In [9]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# 6b. Iterate through the hotel DataFrame.
for index, row in hotel_df.iterrows():
    
    # 6c. Get latitude and longitude from DataFrame
    lat = row["Lat"]
    lng = row["Lng"]
    params["location"] = f"{lat},{lng}"
    
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # 6e. Make request and retrieve the JSON data from the search. 
    hotels = requests.get(base_url, params=params).json()
    
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try:
#       hotels.append(hotel['results'][0]['name'])  
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
      
    except (IndexError):
#     except (IndexError):
        print("Hotel not found .... skipping.")
#         hotel_df['Hotel Name'].replace('', np.nan, inplace=True)

Hotel not found .... skipping.
Hotel not found .... skipping.
Hotel not found .... skipping.
Hotel not found .... skipping.
Hotel not found .... skipping.
Hotel not found .... skipping.
Hotel not found .... skipping.
Hotel not found .... skipping.
Hotel not found .... skipping.
Hotel not found .... skipping.
Hotel not found .... skipping.
Hotel not found .... skipping.
Hotel not found .... skipping.
Hotel not found .... skipping.
Hotel not found .... skipping.
Hotel not found .... skipping.
Hotel not found .... skipping.
Hotel not found .... skipping.

In [10]:
hotel_df

,City,Country,Max Temp,Cloudiness,Lat,Lng,Hotel Name
1,Nalut,LY,87.04,11,30.3333,10.8500,
2,Vaini,TO,73.56,40,-21.2000,-175.2000,Keleti Beach Resort
3,Butaritari,KI,80.85,66,3.0707,172.7902,Isles Sunset Lodge
5,Barcelos,PT,65.84,50,41.5388,-8.6151,Hotel Restaurante Bagoeira
6,Arraial Do Cabo,BR,84.16,20,-22.9661,-42.0278,Pousada Porto Praia
...,...,...,...,...,...,...,...
571,Cruzeiro Do Sul,BR,77.07,99,-29.5128,-51.9853,Estrela Palace Hotel
572,Jalu,LY,89.94,37,29.0331,21.5482,صاحبة الفخامة
573,Lagos,NG,88.12,91,6.5833,3.7500,
574,Namatanai,PG,80.35,20,-3.6667,152.4333,Seagulls Inn Namatani
575,Puerto Baquerizo Moreno,EC,77.99,20,-0.9000,-89.6000,Hotel los Algarrobos

In [11]:
# 7. Drop the rows where there is no Hotel Name.
clean_hotel_df = hotel_df.loc[(hotel_df["Hotel Name"]!='')]
clean_hotel_df.head()

,City,Country,Max Temp,Cloudiness,Lat,Lng,Hotel Name
2,Vaini,TO,73.56,40,-21.2000,-175.2000,Keleti Beach Resort
3,Butaritari,KI,80.85,66,3.0707,172.7902,Isles Sunset Lodge
5,Barcelos,PT,65.84,50,41.5388,-8.6151,Hotel Restaurante Bagoeira
6,Arraial Do Cabo,BR,84.16,20,-22.9661,-42.0278,Pousada Porto Praia
7,Chuy,UY,71.83,100,-33.6971,-53.4616,Nuevo Hotel Plaza

In [12]:
# 8a. Create the output File (CSV)
output_data_file = "WeatherPy_vacation.csv"

# 8b. Export the City_Data into a csv
clean_hotel_df.to_csv(output_data_file, index_label="City_ID")

In [13]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Cloudiness</dt><dd>{Cloudiness}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

In [14]:
# 11a. Add a marker layer for each city to the map. 
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
fig.add_layer(marker_layer)

# 11b. Display the figure
fig

Figure(layout=FigureLayout(height='420px'))